*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Anton', sans-serif;
    background-color: rgb(43, 0, 13);
}

h1 {
    font-family: 'Anton', sans-serif;
    margin: 10px;
    color: rgb(247, 230, 211);
    font-size: min(7vw, 1.2em);
    font-size: 4rem;
    text-align: center;
}

h2, h3 {
    font-family: 'Anton', sans-serif;
    color: rgb(247, 230, 211);
    font-size: 3rem;
    margin: 0;
    text-align: center;
}

header {
    width: 100%;
    height: 50px;
    background-color: #00007e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    color: rgb(247, 230, 211);
}

#logo {
    width: max(100px, 10vw);
    padding: 0;
    margin: 0;
    align-self: center;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
  font-size: 2.2rem;
}

nav > ul > li {
  color: white;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

nav > ul > li:hover {
  background-color: rgb(136, 22, 56);
  color: white;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

main {
    padding-top: 60px;
}

.Emails, .OneDrive, .Dashboard, .g-drive {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container, .container-loc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    max-width: 75%;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    background: linear-gradient(to bottom right, rgb(121, 19, 49), rgb(216, 61, 103));
    border: 3px solid black;
    outline: 3px solid #000749;
}

.container a, .container-loc a {
    display: block;
    margin: 10px;
    width: 100%;
    height: 50px;
}

button {
    cursor: pointer;
    color: black;
    background-color: rgb(321, 165, 114);
    background-image: linear-gradient(to top left, rgb(247, 230, 211), rgb(224, 163, 93));
    border: 3px solid #000749;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    width: 100%;
    margin: 10px;
}

button:active {
    transform: translateY(2px);
}

footer {
    background-color: transparent;
    color: #dfdfe2;
    text-align: right;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
    color: rgb(247, 230, 211);
}

@media (max-width: 1200px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    #logo, h1 {
        display: none;
    }

    nav {
        padding-right: 0;
        width: 100%;
    }

    nav > ul {
        justify-content: space-around;
    }

    .container,
    .container-loc {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    #logo, h1 {
        display: none;
    }

    nav {
        padding-right: 0;
        width: 100%;
    }

    nav > ul {
        justify-content: space-around;
    }

    .container,
    .container-loc {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    h1, #logo {
        display: none;
    }

    nav > ul {
        font-size: 1.6rem;
    }

    .container,
    .container-loc {
        grid-template-columns: repeat(1, 1fr);
    }
}
